# SoloXP

./: .gitignore  build_log.txt  compile_log.txt  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  debug.keystore
app/schemas/com.soloxp.data.local.SoloXpDatabase/: 3.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soloxp/: MainActivity.kt  SoloXpApplication.kt
app/src/main/java/com/soloxp/data/local/: SeedData.kt  SoloXpDatabase.kt
app/src/main/java/com/soloxp/data/local/dao/: ItemDao.kt
app/src/main/java/com/soloxp/data/local/entity/: Entities.kt
app/src/main/java/com/soloxp/data/repository/: SoloXpRepositoryImpl.kt
app/src/main/java/com/soloxp/domain/logic/: RitualGenerator.kt  StreakManager.kt
app/src/main/java/com/soloxp/domain/model/: Models.kt
app/src/main/java/com/soloxp/domain/usecase/: CalculateDifficultyUseCase.kt
app/src/main/java/com/soloxp/ui/: Navigation.kt
app/src/main/java/com/soloxp/ui/component/: DarkFantasyComponents.kt
app/src/main/java/com/soloxp/ui/screen/: DungeonScreen.kt  InventoryScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ProgressScreen.kt  QuestsScreen.kt  SupportCenterScreen.kt
app/src/main/java/com/soloxp/ui/theme/: Type.kt
app/src/main/java/com/soloxp/ui/viewmodel/: DungeonViewModel.kt  InventoryViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  QuestsViewModel.kt
app/src/main/java/com/soloxp/ui/viewmodel/util/: LootGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: implementation_plan.md  task.md  walkthrough.md
